* {
  border-style: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background:#000;
  margin: 0;
  padding: 0;
}

/* _______________________NAVBAR_______________________ */

.navbar {
  background: #be3144;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

li, a {
  margin: 12px 18px;
  list-style: none;
  text-decoration: none;
  font-size: 22px;
  letter-spacing: 2px;
  color: #fff;
}

a:hover {
  color:#000;
  transition: .5s;
}

/* _______________________WELCOME SECTION______________________ */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

header {
  display: block;
  text-align: center;
  line-height: 0.5;
}

header h1 {
  font-size: 50px;
  letter-spacing: 3px;
}

header p {
  font-size: 26px;
  font-style: italic;
  letter-spacing: 2px;
  color: #be3144;
}

/* _____________________PROJECTS SECTION______________________ */

.projects-section {
  text-align: center;
  padding: 0 2rem;
  background: #45567d;
}

.projects-section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  letter-spacing: 2px;
  margin: 20px 350px;
  padding: 20px;
  border-bottom: 1px solid #fff;
} 

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

/* .card-body {
  display: flex;
  border: 1px solid lightgray;
  width: 300px;
  height: 400px;
  margin: 18px;
} */

.project-image {
  height: calc(100% - 0);
  width: 100%;
  object-fit: cover;
}

img {
  display: block;
}

.project-card {
  display: flex;
  flex-direction: column;
  border: 1px solid silver;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  border: 1px solid silver;
}